<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.737255 0.780392 0.819608 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.980392 0.517647 0.368627 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.737255 0.780392 0.819608 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.129412 0.164706 0.207843 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.294118 0.341176 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.140274 0.145423 0.147771 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.209052 0.213789 0.21595 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.792154 0.807011 0.80207 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.792154 0.807011 0.80207 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.567885 0.747502 0.264217 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.792154 0.807011 0.80207 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.792154 0.807011 0.80207 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.792154 0.807011 0.80207 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.792154 0.807011 0.80207 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.792154 0.807011 0.80207 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.164706 0.207843 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.129412 0.164706 0.207843 0.7875</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2 0.654902 0.827451 0.25</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.266667 0.294118 0.341176 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.768627 0.329412 0.333333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.486275 0.521569 0.564706 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.486275 0.521569 0.564706 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.486275 0.521569 0.564706 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.552941 0.772549 0.290196 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.552941 0.772549 0.290196 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.980392 0.517647 0.368627 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.980392 0.517647 0.368627 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.815686 0.733333 0.580392 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.815686 0.733333 0.580392 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.768627 0.329412 0.333333 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.768627 0.329412 0.333333 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.552941 0.772549 0.290196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.815686 0.733333 0.580392 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.737255 0.780392 0.819608 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.815686 0.733333 0.580392 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.294118 0.752941 0.772549 1</string>
		<key>xcode.syntax.number</key>
		<string>0.815686 0.733333 0.580392 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.737255 0.780392 0.819608 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.768627 0.329412 0.333333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.980392 0.517647 0.368627 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.796078 0.376471 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
